spring.application.name=expensetrackerapi

# Database (read from environment variables)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/expensetracker}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=${PORT:8081}

# Swagger / Springdoc config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Fix Arabic encoding issue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationAndValidation123456789}
jwt.expiration=${JWT_EXPIRATION:86400000}