spring.application.name=expensetrackerapi

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081

# Swagger / Springdoc config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Fix Arabic encoding issue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
