spring.application.name=expensetrackerapi

# Database (read from environment variables)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/expensetracker}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=${PORT:8081}

# Swagger / Springdoc config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Fix Arabic encoding issue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationAndValidation123456789}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hmdy7486@gmail.com
spring.mail.password=cnuv xnsx aoia rqjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable scheduling for OTP cleanup
spring.task.scheduling.enabled=true